"use client"

import { useState } from "react"
import {
  MapPin,
  CreditCard,
  CheckCircle,
  Truck,
  User,
  Phone,
  MessageSquare,
  Star,
  ChevronLeft,
  Menu,
  Navigation,
} from "lucide-react"
import React from "react"

export default function CourierRequestFlow() {
  const [currentScreen, setCurrentScreen] = useState(0) // Start with Address Confirmation screen

  const screens = [
    <AddressConfirmation key="address-confirmation" onNext={() => setCurrentScreen(1)} />,
    <DeliveryDetails key="delivery-details" onNext={() => setCurrentScreen(2)} onBack={() => setCurrentScreen(0)} />,
    <PaymentConfirmation
      key="payment-confirmation"
      onNext={() => setCurrentScreen(3)}
      onBack={() => setCurrentScreen(1)}
    />,
    <SearchingCourier
      key="searching-courier"
      onNext={() => setCurrentScreen(4)}
      onCancel={() => setCurrentScreen(0)}
    />,
    <CourierFound key="courier-found" onNext={() => setCurrentScreen(5)} />,
    <DeliveryInProgress key="delivery-in-progress" onNext={() => setCurrentScreen(6)} />,
    <DeliveryComplete key="delivery-complete" onNext={() => setCurrentScreen(0)} />,
  ]

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <div className="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div className="p-4 pb-0">
          <div className="flex items-center mb-4">
            <Menu className="h-6 w-6 text-gray-500" />
            <span className="ml-2 text-lg">En</span>
          </div>

          <div className="flex items-center space-x-3 mb-4">
            <div className="w-10 h-10 rounded-full bg-yellow-400 flex items-center justify-center">
              <User className="h-6 w-6 text-white" />
            </div>
            <div>
              <p className="font-medium">Jessica Williams</p>
              <p className="text-sm text-gray-500">jessicaw@gmail.com</p>
            </div>
          </div>

          <div className="mb-6">
            <button className="text-blue-500 flex items-center">
              Become a driver
              <ChevronLeft className="h-4 w-4 ml-1 transform rotate-180" />
            </button>
          </div>
        </div>

        <nav className="px-4 flex-1">
          <div className="py-3 px-4 rounded bg-yellow-50 text-yellow-500 font-medium mb-1">Home</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">Order History</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">Payment Methods</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">Support</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">Profile Settings</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">Notifications</div>
          <div className="py-3 px-4 text-gray-600 font-medium mb-1">FAQ</div>
        </nav>

        <div className="p-4 mt-auto">
          <button className="text-red-500 font-medium">Log Out</button>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col">
        {/* Map Area with static map image */}
        <div className="flex-1 relative">
          <div className="absolute inset-0 overflow-hidden">
            <img
              src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-0PtEU3haj9i663yqSYN36ZxJ388zxA.png"
              alt="Map showing New York City area"
              className="w-full h-full object-cover"
            />

            {/* Map Controls */}
            <div className="absolute top-4 left-4 bg-white rounded-lg shadow-md p-2">
              <button className="p-2 hover:bg-gray-100 rounded-lg">
                <Navigation className="h-5 w-5 text-gray-700" />
              </button>
            </div>
          </div>

          {/* Current Screen */}
          <div className="absolute right-4 top-4 bottom-4 w-96">{screens[currentScreen]}</div>
        </div>
      </div>
    </div>
  )
}

// Screen 1: Address Confirmation
function AddressConfirmation({ onNext }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col">
      <h2 className="text-xl font-semibold mb-6">Confirm Your Addresses</h2>

      <div className="space-y-6 flex-1">
        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-start">
            <div className="bg-blue-100 p-2 rounded-full mr-3">
              <MapPin className="h-5 w-5 text-blue-500" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Pickup</p>
              <p className="font-medium">123 Main Street, Apt 4B</p>
              <p className="text-sm text-gray-600">New York, NY 10001</p>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-start">
            <div className="bg-yellow-100 p-2 rounded-full mr-3">
              <MapPin className="h-5 w-5 text-yellow-500" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Destination</p>
              <p className="font-medium">456 Park Avenue, Floor 2</p>
              <p className="text-sm text-gray-600">New York, NY 10022</p>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-center justify-between mb-2">
            <p className="font-medium">Estimated Time</p>
            <p className="font-medium">25-30 min</p>
          </div>
          <div className="flex items-center justify-between">
            <p className="font-medium">Distance</p>
            <p className="font-medium">3.2 miles</p>
          </div>
        </div>
      </div>

      <button onClick={onNext} className="w-full bg-yellow-400 text-white py-3 rounded-lg font-medium mt-4">
        Confirm Addresses
      </button>
    </div>
  )
}

// Screen 2: Delivery Details
function DeliveryDetails({ onNext, onBack }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <div className="flex items-center mb-6">
        <button onClick={onBack} className="mr-2">
          <ChevronLeft className="h-5 w-5" />
        </button>
        <h2 className="text-xl font-semibold">Delivery Details</h2>
      </div>

      <div className="space-y-5 flex-1">
        <div>
          <p className="font-medium mb-3">Package Size</p>
          <div className="flex space-x-3 mb-5">
            {["Small", "Medium", "Large"].map((size, i) => (
              <div
                key={i}
                className={`border rounded-lg py-2 text-center flex-1 ${i === 0 ? "border-yellow-400 bg-yellow-50" : "border-gray-200"}`}
              >
                {size}
              </div>
            ))}
          </div>

          <p className="font-medium mb-3">Package Type</p>
          <div className="flex space-x-3 mb-5">
            {["Document", "Box", "Other"].map((type, i) => (
              <div
                key={i}
                className={`border rounded-lg py-2 text-center flex-1 ${i === 1 ? "border-yellow-400 bg-yellow-50" : "border-gray-200"}`}
              >
                {type}
              </div>
            ))}
          </div>
        </div>

        <div>
          <p className="font-medium mb-3">Delivery Instructions</p>
          <textarea
            className="w-full border border-gray-200 rounded-lg p-4 text-sm h-20 resize-none"
            placeholder="Add any special instructions for the courier..."
            defaultValue="Please be careful with the package, it contains fragile items. Call me when you arrive."
          />
        </div>

        <div>
          <p className="font-medium mb-3">Recipient Information</p>
          <div className="space-y-3">
            <input
              className="w-full border border-gray-200 rounded-lg p-3"
              placeholder="Recipient Name"
              defaultValue="Jessica Williams"
            />
            <input
              className="w-full border border-gray-200 rounded-lg p-3"
              placeholder="Recipient Phone Number"
              defaultValue="+1 (555) 123-4567"
            />
          </div>
        </div>
      </div>

      <button onClick={onNext} className="w-full bg-yellow-400 text-white py-3 rounded-lg font-medium mt-4">
        Continue to Payment
      </button>
    </div>
  )
}

// Screen 3: Payment Confirmation
function PaymentConfirmation({ onNext, onBack }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <div className="flex items-center mb-6">
        <button onClick={onBack} className="mr-2">
          <ChevronLeft className="h-5 w-5" />
        </button>
        <h2 className="text-xl font-semibold">Payment</h2>
      </div>

      <div className="space-y-5 flex-1">
        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Payment Method</p>
          <div className="flex items-center space-x-3 p-2 border border-yellow-400 bg-yellow-50 rounded-lg">
            <div className="bg-blue-500 rounded p-1">
              <CreditCard className="h-5 w-5 text-white" />
            </div>
            <div className="flex-1">
              <p className="font-medium">Visa •••• 4242</p>
              <p className="text-xs text-gray-500">Expires 12/25</p>
            </div>
            <div className="text-sm text-blue-500">Change</div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Delivery Summary</p>
          <div className="space-y-2">
            <div className="flex justify-between">
              <p className="text-gray-600">Base Fare</p>
              <p>$8.99</p>
            </div>
            <div className="flex justify-between">
              <p className="text-gray-600">Distance Fee</p>
              <p>$3.50</p>
            </div>
            <div className="flex justify-between">
              <p className="text-gray-600">Service Fee</p>
              <p>$1.99</p>
            </div>
            <div className="border-t border-gray-200 my-2 pt-2 flex justify-between font-medium">
              <p>Total</p>
              <p>$14.48</p>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-center">
            <input type="checkbox" id="terms" className="mr-2" defaultChecked />
            <label htmlFor="terms" className="text-sm text-gray-600">
              I agree to the Terms of Service and Privacy Policy
            </label>
          </div>
        </div>
      </div>

      <button onClick={onNext} className="w-full bg-yellow-400 text-white py-3 rounded-lg font-medium mt-4">
        Pay and Request Courier
      </button>
    </div>
  )
}

// Screen 4: Searching for Courier
function SearchingCourier({ onNext, onCancel }) {
  const [courierFound, setCourierFound] = useState(false)

  // Simulate finding a courier after 3 seconds
  React.useEffect(() => {
    const timer = setTimeout(() => {
      setCourierFound(true)
    }, 3000)

    return () => clearTimeout(timer)
  }, [])

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <h2 className="text-xl font-semibold mb-6">Finding Your Courier</h2>

      <div className="flex-1 flex flex-col items-center justify-center">
        {!courierFound ? (
          <>
            <div className="w-24 h-24 rounded-full border-4 border-yellow-400 border-t-transparent animate-spin mb-6"></div>
            <p className="text-lg font-medium mb-2">Searching for nearby couriers...</p>
            <p className="text-gray-500 text-center mb-8">This usually takes less than 60 seconds</p>

            <div className="w-full bg-gray-200 h-2 rounded-full overflow-hidden">
              <div className="bg-yellow-400 h-full w-2/3 animate-pulse"></div>
            </div>
          </>
        ) : (
          <>
            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
              <CheckCircle className="h-10 w-10 text-green-500" />
            </div>
            <p className="text-lg font-medium mb-2">Courier Found!</p>
            <p className="text-gray-500 text-center mb-8">Jessica Williams will be your courier</p>

            <div className="w-full bg-gray-200 h-2 rounded-full overflow-hidden">
              <div className="bg-green-500 h-full w-full"></div>
            </div>
          </>
        )}
      </div>

      <div className="flex flex-col space-y-3 mt-4">
        <button
          onClick={onNext}
          className={`w-full py-3 rounded-lg font-medium ${
            courierFound ? "bg-yellow-400 text-white" : "bg-gray-200 text-gray-400 cursor-not-allowed"
          }`}
          disabled={!courierFound}
        >
          {courierFound ? "Continue to Tracking" : "Waiting for Courier..."}
        </button>

        <button onClick={onCancel} className="w-full border border-gray-300 text-gray-700 py-3 rounded-lg font-medium">
          Cancel Request
        </button>
      </div>
    </div>
  )
}

// Screen 5: Courier Found
function CourierFound({ onNext }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <h2 className="text-xl font-semibold mb-6">Courier Status & Tracking</h2>

      <div className="space-y-5 flex-1">
        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-center">
            <div className="w-12 h-12 rounded-full bg-gray-200 mr-3"></div>
            <div className="flex-1">
              <p className="font-medium">Jessica Williams</p>
              <div className="flex items-center">
                <Star className="h-4 w-4 text-yellow-400 fill-yellow-400" />
                <span className="text-sm ml-1">4.92 (328 deliveries)</span>
              </div>
            </div>
            <div className="flex space-x-2">
              <button className="p-2 bg-blue-50 rounded-full">
                <Phone className="h-5 w-5 text-blue-500" />
              </button>
              <button className="p-2 bg-blue-50 rounded-full">
                <MessageSquare className="h-5 w-5 text-blue-500" />
              </button>
            </div>
          </div>
        </div>

        <div>
          <p className="font-medium mb-3">Courier Status</p>
          <div className="flex items-center">
            <div className="bg-green-100 p-2 rounded-full mr-3">
              <Truck className="h-5 w-5 text-green-500" />
            </div>
            <div>
              <p className="font-medium">On the way to pickup</p>
              <p className="text-sm text-gray-500">Arriving in approximately 8 minutes</p>
            </div>
          </div>
        </div>

        <div className="overflow-visible">
          <p className="font-medium mb-3">Delivery Timeline</p>
          <div className="space-y-5">
            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-green-500"></div>
                <div className="w-0.5 h-10 bg-gray-200 mt-1"></div>
              </div>
              <div>
                <p className="font-medium">Courier Assigned</p>
                <p className="text-sm text-gray-500">2:15 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-yellow-400"></div>
                <div className="w-0.5 h-10 bg-gray-200 mt-1"></div>
              </div>
              <div>
                <p className="font-medium">Arriving at Pickup</p>
                <p className="text-sm text-gray-500">Estimated: 2:23 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-gray-300"></div>
                <div className="w-0.5 h-10 bg-gray-200 mt-1"></div>
              </div>
              <div>
                <p className="text-gray-600">Package Picked Up</p>
                <p className="text-sm text-gray-500">Estimated: 2:28 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-gray-300"></div>
              </div>
              <div>
                <p className="text-gray-600">Delivered</p>
                <p className="text-sm text-gray-500">Estimated: 2:45 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="flex space-x-3 mt-4">
        <button className="flex-1 border border-gray-300 text-gray-700 py-3 rounded-lg font-medium">
          Contact Support
        </button>
        <button onClick={onNext} className="flex-1 bg-yellow-400 text-white py-3 rounded-lg font-medium">
          View Details
        </button>
      </div>
    </div>
  )
}

// Screen 6: Delivery In Progress
function DeliveryInProgress({ onNext }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <h2 className="text-xl font-semibold mb-6">Delivery in Progress</h2>

      <div className="space-y-5 flex-1">
        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-center">
            <div className="w-12 h-12 rounded-full bg-gray-200 mr-3"></div>
            <div className="flex-1">
              <p className="font-medium">Jessica Williams</p>
              <div className="flex items-center">
                <Star className="h-4 w-4 text-yellow-400 fill-yellow-400" />
                <span className="text-sm ml-1">4.92 (328 deliveries)</span>
              </div>
            </div>
            <div className="flex space-x-2">
              <button className="p-2 bg-blue-50 rounded-full">
                <Phone className="h-5 w-5 text-blue-500" />
              </button>
              <button className="p-2 bg-blue-50 rounded-full">
                <MessageSquare className="h-5 w-5 text-blue-500" />
              </button>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Courier Status</p>
          <div className="flex items-center">
            <div className="bg-green-100 p-2 rounded-full mr-3">
              <Truck className="h-5 w-5 text-green-500" />
            </div>
            <div>
              <p className="font-medium">On the way to destination</p>
              <p className="text-sm text-gray-500">Arriving in approximately 12 minutes</p>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Delivery Timeline</p>
          <div className="space-y-4">
            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-green-500"></div>
                <div className="w-0.5 h-10 bg-green-500 mt-1"></div>
              </div>
              <div>
                <p className="font-medium">Courier Assigned</p>
                <p className="text-sm text-gray-500">2:15 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-green-500"></div>
                <div className="w-0.5 h-10 bg-green-500 mt-1"></div>
              </div>
              <div>
                <p className="font-medium">Arrived at Pickup</p>
                <p className="text-sm text-gray-500">2:24 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-green-500"></div>
                <div className="w-0.5 h-10 bg-yellow-400 mt-1"></div>
              </div>
              <div>
                <p className="font-medium">Package Picked Up</p>
                <p className="text-sm text-gray-500">2:29 PM</p>
              </div>
            </div>

            <div className="flex">
              <div className="mr-3 flex flex-col items-center">
                <div className="w-4 h-4 rounded-full bg-yellow-400"></div>
              </div>
              <div>
                <p className="font-medium">Delivered</p>
                <p className="text-sm text-gray-500">Estimated: 2:45 PM</p>
              </div>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <div className="flex items-center justify-between">
            <p className="font-medium">Track on map</p>
            <button className="text-sm text-blue-500">View</button>
          </div>
        </div>
      </div>

      <div className="flex space-x-3 mt-4">
        <button className="flex-1 border border-gray-300 text-gray-700 py-3 rounded-lg font-medium">
          Contact Support
        </button>
        <button onClick={onNext} className="flex-1 bg-yellow-400 text-white py-3 rounded-lg font-medium">
          View Details
        </button>
      </div>
    </div>
  )
}

// Screen 7: Delivery Complete
function DeliveryComplete({ onNext }) {
  return (
    <div className="bg-white rounded-lg shadow-lg p-6 h-full flex flex-col overflow-auto">
      <h2 className="text-xl font-semibold mb-6">Delivery Complete</h2>

      <div className="space-y-5 flex-1">
        <div className="flex flex-col items-center justify-center py-6">
          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
            <CheckCircle className="h-10 w-10 text-green-500" />
          </div>
          <p className="text-lg font-medium">Your package has been delivered!</p>
          <p className="text-sm text-gray-500">Delivered at 2:43 PM</p>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Delivery Details</p>
          <div className="space-y-3">
            <div className="flex justify-between">
              <p className="text-gray-600">Order ID</p>
              <p className="font-medium">#DL78945612</p>
            </div>
            <div className="flex justify-between">
              <p className="text-gray-600">Pickup</p>
              <p className="font-medium">123 Main St</p>
            </div>
            <div className="flex justify-between">
              <p className="text-gray-600">Destination</p>
              <p className="font-medium">456 Park Ave</p>
            </div>
            <div className="flex justify-between">
              <p className="text-gray-600">Total Amount</p>
              <p className="font-medium">$14.48</p>
            </div>
          </div>
        </div>

        <div className="border border-gray-200 rounded-lg p-4">
          <p className="font-medium mb-3">Rate Your Experience</p>
          <div className="flex justify-center space-x-2 mb-4">
            {[1, 2, 3, 4, 5].map((rating) => (
              <Star
                key={rating}
                className={`h-8 w-8 ${rating <= 5 ? "text-yellow-400 fill-yellow-400" : "text-gray-300"}`}
              />
            ))}
          </div>
          <textarea
            className="w-full border border-gray-200 rounded-lg p-3 text-sm h-24 resize-none"
            placeholder="Share your feedback about this delivery (optional)"
          />
        </div>
      </div>

      <div className="flex space-x-3 mt-4">
        <button className="flex-1 border border-gray-300 text-gray-700 py-3 rounded-lg font-medium">
          View Receipt
        </button>
        <button onClick={onNext} className="flex-1 bg-yellow-400 text-white py-3 rounded-lg font-medium">
          Done
        </button>
      </div>
    </div>
  )
}
